REACT_APP_API_URL=http://129.80.4.142:3001
REACT_APP_WS_URL=ws://129.80.4.142:3001

# Vercel :
# REACT_APP_API_URL=https://api-ies300-202201-jogo-da-onca.vercel.app/api/v1
# REACT_APP_WS_URL=ws://api-ies300-202201-jogo-da-onca.vercel.app/api/v1

# REACT_APP_API_URL=http://localhost:3001
# REACT_APP_WS_URL=ws://localhost:3001

#REACT_APP_API_URL=http://138.197.15.217/api
#REACT_APP_WS_URL=ws://138.197.15.217:3001